\relax 
\catcode`"\active
\citation{dorigo1992optimization}
\citation{dorigo1991positive}
\citation{dorigo1996ant}
\citation{glover2003handbook}
\citation{karlson1959pheromones}
\citation{deneubourg1990self}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A otimiza\IeC {\c c}\IeC {\~a}o combinat\IeC {\'o}ria e as col\IeC {\^o}nias de formigas}{1}}
\newlabel{chapter:aco}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Otimiza\IeC {\c c}\IeC {\~a}o combinat\IeC {\'o}ria}{1}}
\citation{975277}
\citation{Srinivas94multiobjectiveoptimization}
\citation{deb2002fast}
\citation{zitzler1998evolutionary}
\citation{zitzler2001spea2}
\citation{Cantu-Paz98linkageproblem}
\citation{moon1996expectation}
\citation{harik1998compact}
\citation{glover1990tabu}
\citation{teodorovic2005bee}
\citation{roth2003termite}
\citation{dorigo1992optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Col\IeC {\^o}nia de formigas}}{2}}
\newlabel{fig:formigueiro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O que \IeC {\'e} uma metaheur\IeC {\'\i }stica?}{2}}
\citation{dorigo2005ant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otimiza\IeC {\c c}\IeC {\~a}o combinat\IeC {\'o}ria com col\IeC {\^o}nias de formigas - a metaheur\IeC {\'\i }stica}{3}}
\newlabel{sec:atsp}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Um framework ACO simples}{3}}
\citation{dorigo1991positive}
\citation{dorigo1996ant}
\newlabel{algo:aco}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Framework} de um algoritmo ACO b\IeC {\'a}sico}}{4}}
\newlabel{eq:acoprob}{{1}{4}}
\citation{dorigo2005ant}
\citation{dorigo2005ant}
\citation{dorigo2005ant}
\bibstyle{plain}
\bibdata{references}
\bibcite{Cantu-Paz98linkageproblem}{1}
\bibcite{deb2002fast}{2}
\bibcite{deneubourg1990self}{3}
\newlabel{eq:acoupdate}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{5}}
\newlabel{fig:edge-a}{{2(a)}{6}}
\newlabel{sub@fig:edge-a}{{(a)}{6}}
\newlabel{fig:edge-b}{{2(b)}{6}}
\newlabel{sub@fig:edge-b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converg\IeC {\^e}ncia do algoritmo Ant-System para as inst\IeC {\^a}ncias abz5 e car5}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {abz5}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {car5}}}{6}}
\newlabel{fig:edge}{{2}{6}}
\bibcite{dorigo1992optimization}{4}
\bibcite{dorigo2005ant}{5}
\bibcite{dorigo1996ant}{6}
\bibcite{dorigo1991positive}{7}
\bibcite{975277}{8}
\bibcite{glover1990tabu}{9}
\bibcite{glover2003handbook}{10}
\bibcite{harik1998compact}{11}
\bibcite{karlson1959pheromones}{12}
\bibcite{moon1996expectation}{13}
\bibcite{roth2003termite}{14}
\bibcite{Srinivas94multiobjectiveoptimization}{15}
\bibcite{teodorovic2005bee}{16}
\bibcite{zitzler2001spea2}{17}
\bibcite{zitzler1998evolutionary}{18}
