\documentclass{article}
	\usepackage{multirow}
	\usepackage[utf8]{inputenc}
	\usepackage{amssymb}
	\begin{document}
	\begin{table}
	\begin{tabular}{c|c|c|c||c||c|c|c||c}
	\hline\hline
	\multicolumn{4}{c||}{Instâncias Comparativas} & Solução 
	& \multicolumn{3}{|c||}{Solução Obtida} & Aproximação\\
	\hline
	Nº &  Referência & m & n & ``Ótima'' & Inicial & tempo (s) & Melhor & Gap\\
	\hline\hline
	1 & Abz5 & 10 & 10 & 1544 &  &  &  & \\
	2 & Car5 & 10 & 6 & 7720 & & & &\\
	\hline\hline
	\multicolumn{8}{r||}{Média das aproximações com resultados conhecidos
	$\rightarrowtail$} &
	\\
	\hline\hline
	Nº &  Referência & m & n & Inicial & Máxima & Média & Melhor & tempo (s)\\
	\hline\hline
	1 & car1 & 11 & 5 & 7835 & 7038 & 7038 & 7038 & 20.8 \\
	2 & car2 & 13 & 4 & 8148 & 7376 & 7292 & 7166 & 30.4 \\
	3 & car3 & 12 & 5 & 7731 & 7543 & 7425 & 7312 & 26.1 \\
	4 & car4 & 14 & 4 & 8841 & 8423 & 8085 & 8003 & 37.7 \\
	5 & car6 & 8 & 9 & 9588 & 8754 & 8608 & 8505 & 11.3 \\
	6 & car7 & 7 & 7 & 7181 & 6643 & 6621 & 6590 & 7.8 \\
	7 & car8 & 8 & 8 & 9102 & 8564 & 8447 & 8366 & 10.8 \\
	8 & rec01 & 20 & 5 & 1472 & 1360 & 1338 & 1322 & 95.3 \\
	9 & rec03 & 20 & 5 & 1281 & 1188 & 1162 & 1133 & 95.4 \\
	10 & rec05 & 20 & 5 & 1366 & 1284 & 1276 & 1269 & 95.1 \\
	\hline\hline
	\end{tabular}
	\end{table}
	\end{document}
